{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_about": "Project-scoped Claude Code settings. Hook wiring + default permissions.",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-decisions.sh\"" }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "if": "Bash(git:*)", "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/validate-commit.sh\"" }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "if": "Bash(git:*)", "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/canonical-hash-guard.sh\"" }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/update-status-timestamp.sh\"" }
        ]
      },
      {
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/pr-review-reminder.sh\"" }
        ]
      }
    ]
  }
}
